{
  "buildCommand": "cd morent-guide && npm install && npm build",
  "outputDirectory": "morent-guide/dist",
  "installCommand": "cd morent-guide && npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
} 